/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.7.22-log : Database - demo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`demo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `demo`;

/*Table structure for table `text` */

DROP TABLE IF EXISTS `text`;

CREATE TABLE `text` (
  `id` varchar(20) NOT NULL,
  `title` varchar(225) DEFAULT NULL,
  `context` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `text` */

insert  into `text`(`id`,`title`,`context`) values ('0','美国国会议员欲立法将ICO归类为产品','近期，由于美国证券交易委员会(SEC)进一步加强对加密货币的监管，该国境内的首次代币发行(ICO)市场受到了严重阻碍，迫使ICO发起者转移到监管环境更为宽松的地区。美国俄亥俄州众议员Warren Davidson希望通过起草加密货币和ICO新法案来改善当前混乱的局面。\r\n\r\n今年9月，Davidson主持了主题为“加密货币及ICO监管”的圆桌会议，来自主要加密公司和华尔街公司的45名代表出席了该会议。本月早些时候，一群国会代表致函SEC主席Jay Clayton，呼吁其进一步明确证券型代币和非证券型代币之间的区别。\r\n\r\n目前，全球各个国家和地区的立法都普遍滞后于加密货币及ICO市场的发展速度，传统有价证券的定义早已过时。虽然国际上有一些立法倡议，但加密货币的概念尚未统一和确定，这也导致不同监管机构就加密货币存在不同的理解，以美国为例：\r\n\r\nSEC认为：除比特币和以太币外，其余所有加密货币都是证券\r\n\r\nCFTC:加密货币是商品\r\n\r\nFINCIN:从AML/KYC规则来看，加密货币是金\r\n\r\nOFAC:加密货币是金钱和犯罪分子的钱包；\r\n\r\n美国国税局：加密货币是财产，需对其征收利得税\r\n\r\nDavidson最近在一场区块链会议上表示将提交新议案，为加密货币和数字资产创建一个单独的“资产类别”。该法案通过将ICO视为产品，从而阻止SEC把加密货币归类为证券，同时促进联邦政府更有效地管理ICO'),('1',' 以下信息根据您的兴趣推荐  ','凭借 Helio P90 的 AI 性能，联发科（MTK）在前几天的新品发布会上算是弯道超车了高通和麒麟一次。\r\n\r\n早在今年初回顾 MTK 发展历程的文章中，我曾评论过 2018 年对于已经退出高阶移动处理器市场的联发科来说，是「非常关键的一年」，原因是高通今年在中端线的新动作，还有 MTK 在移动市场越来越少的份额。'),('11','韩军证实：朝鲜11个哨所全部撤除 军事功能已丧失','12月12日，韩朝进行非军事区互撤哨所检验工作（纽西斯通讯社）\r\n\r\n海外网12月17日电据韩联社报道，韩国国防部和联合参谋本部17日表示，经现场检验确定，朝鲜已经完成非军事区11个警备哨所(GP)的撤除工作，上述哨所均丧失军事设施功能。'),('12','上海26岁失联女生父亲：准备去印尼寻女 不放弃希望','在印尼浮潜时失联时的上海女孩张秋珏，牵动着各方的心。今天晚上，记者辗转联系上了张秋珏的父亲。记者从电话中得知，遗憾的是，张秋珏至今依然处于失联状态。张爸爸打算在拿到护照之后，第一时间飞赴印尼，找寻女儿。\r\n\r\n“拿到护照我就出发”\r\n\r\n“到目前为止，事情还没有新的进展。警方还在寻找，也没有找到蛛丝马迹，我的女儿还处在失联状态……”电话接通后，张爸爸的喉头紧紧的。他告诉记者，一周前，从学校方面转来这个消息时，他一下子懵了。“刚开始，我们真的是什么头绪都没有，具体情况也不知道，整个人都很焦虑，好几个晚上都睡不着……”\r\n\r\n张爸爸透露，直到昨天，事情才开始渐渐地明朗起来。他们找到了中国驻印度尼西亚大使馆的一个当地华人联络员，寻求帮助。目前，大使馆方面已和上海市出入境管理局沟通，争取开辟一条绿色通道，尽快办理护照。“明天一早，我会去出入境管理局现场等待。如果，白天能办出护照，晚上我就飞过去，晚上6点正好有航班……”\r\n\r\n“只要是失联，总归还有希望，比坏消息要好。希望，她还能生存下来……”张爸爸表示，已经打包好行李，找好了当地向导。“万事俱备，只要一拿到护照，我就出发，去印尼！”\r\n\r\n女儿对新闻充满热情'),('13','“有事您呼我”“对不起，您呼的用户不存在”','你的 QQ 号还好吗？当年，一听到“嘀嘀嘀嘀嘀嘀” 消息提示音，就赶紧看看右下角是谁的头像在晃动。上周，QQ 发布公告，宣布网页版会在 19 年 1 月 1 日停止服务。\r\n\r\n差不多同一时间，日本运营商 Tokyo Telemessage 也宣布了一条停止服务的消息。这条消息的主角比 QQ “原始”得多：'),('14','缘何一场山火损失创百年纪录——美国加州山火灾害反思','新华社洛杉矶12月16日电 美国加利福尼亚州森林消防局的实时火情地图上，多处山火仍在燃烧。与基本得到控制的山火“坎普”相比，这几处山火规模不大，但仍然让加州人提心吊胆。\r\n\r\n近来，山火“坎普”“伍尔西”“希尔”同时肆虐加州南北，已造成至少89人死亡，2万余栋建筑遭焚毁。“坎普”山火更是因为夺走80余个无辜生命而成为美国100年来死亡人数最多、破坏最严重的山火灾害。\r\n\r\n加州山火虽与自然因素有关，但也暴露美国部分地区基础设施陈旧、规划不当、预算不足等问题，引起美国社会反思。'),('2','北京地铁4号线被指早高峰行驶缓慢 京港地铁回应','中新网12月17日电 针对有乘客反映早高峰北京地铁4号线行驶缓慢的情况，京港地铁公司官方微博回应称，17日早晨，地铁4号线由南向北的列车因有乘客衣物夹在列车车门之间且有乘客抢上抢下的情况，造成车门无法关闭，导致列车在部分车站站停时间延长。\r\n\r\n京港地铁公司表示，进入冬季以来，地铁4号线早高峰客流压力进一步增大，周一早高峰尤其明显。因4号线早高峰行车间隔短，出现上述情况后，为保证行车安全，前车延误，后续列车在行进过程中会出现等待现象。\r\n\r\n京港地铁公司也特别提醒乘客，在乘车过程中，请留意不要把衣物或物品夹在车门中间，同时不要抢上抢下，以保证正常的运营秩序。'),('3','四川盐亭县发生非洲猪瘟疫情，疫区将封锁6周','经非洲猪瘟国家参考实验室（外来动物疫病研究中心）确诊、国家农业农村部认定，四川省盐亭县一生猪养殖场发生非洲猪瘟疫情。目前，当地政府已经启动Ⅰ级响应，对该养殖场方圆3至10公里区域实行封锁，时间为6周。\r\n\r\n12月17日，澎湃新闻从（www.thepaper.cn）从盐亭县相关部门提供的封锁疫区命令获悉，该县已采取措施，对所有病死猪、被扑杀猪及其产品进行无害化处理。\r\n\r\n12月16日，盐亭县政府通报称：经非洲猪瘟国家参考实验室（外来动物疫病研究中心）确诊、国家农业农村部认定，盐亭县凤灵街道咸水村6社毕兴虎生猪养殖场发生非洲猪瘟疫情为迅速扑灭疫情，防止疫情蔓延，根据《动物防疫法》等相关法律法规精神，发布封锁令。启动《盐亭县非洲猪瘟疫情应急预案》Ⅰ级响应。'),('4','11月新增贷款环比涨幅近八成 居民消费意愿强劲','近日央行发布数据显示，11月新增人民币贷款1.25万亿元，环比增加近八成。对此，西南证券首席分析师张刚在“中韩财经连线·沪港通”节目中表示，一方面因为10月份的对比基数比较低，才出现环比近八成的涨幅，10月份存在国庆长假的原因，单月新增贷款规模只有6970亿元。\r\n\r\n另一个原因就是11月份迎来了中国的消费高潮双11，消费节的高潮促进了消费，贷款也显著增长。具体数据方面，居民短期新增贷款金额高达2000亿元，而中长期贷款方面则高达4000多亿元，相当于居民方面的新增贷款金额占了一半的比例。主要反映出居民的消费意愿非常强劲，对于消费类行业的未来发展前景值得乐观期待。\r\n\r\n此外企业投资热情也保持着较高的水平，因为新增贷款规模中有一半的金额流向了非金融类机构，也就是企业。企业贷款主要以中长期贷款为主，说明企业对未来投资的前景也充满了乐观的情绪，主要得益于利率水平保持了较长时间的低位。而对于企业来讲，营商环境的改善以及税费的降低，都是激励企业保持较高投资热情的主要动力。因此这些数据都反映了目前中国经济的前景，有希望能够保持较高的经济增速。（记者 贾佳 赵世楠）'),('5','为挽回流失玩家绝地求生有多拼？出新图封外挂，重回steam第一！','大家好，这里是正惊游戏，我是你们的正惊小弟。\r\n\r\n今年绝地求生游戏因为各种因素的影响，人数从年初开始快速下降，由最高峰的300万居然跌破50万，真可谓是断崖式下跌。一直在凉凉边缘试探的绝地求生，最近的在线人数竟然开始回暖，回归steam在线人数第一位。'),('6','跨越30年的两封信','中国改革开放已经走过了40个年头。福建，这个习近平曾经工作了17年的地方，曾因改革开放初期一封“松绑”放权呼吁信，在中国国企改革进程中，发挥了举足轻重的作用。\r\n\r\n1984年，福建55位厂长经理发出时代呼吁，上书国家“松绑”放权；2014年，福建新一代企业家致信习近平，建言加快企业改革发展。\r\n\r\n“敢为天下先，爱拼才会赢。”这是2014年习近平给福建30位企业家的回信中，对企业家群体的殷切希望，也是他多次倡导的时代精神。\r\n\r\n跨越30年的两封信背后有什么样的故事？收到习近平亲笔签名的回信，福建企业家有什么感想？改革开放40年来，福建如何践行习近平倡导的拼搏精神，成为中国发展奇迹的缩影？\r\n\r\n……\r\n\r\n中央广播电视总台央视网推出《跨越'),('7','北京：8号线永定门外站月底开通','北京日报讯（记者 曹政）地铁8号线6标近日通过了最后一次验收。该标段中的永定门外地铁站是全国首个采用“水下开挖”法施工的地铁站。这座车站月底开通后，可与地铁14号线永定门外站实现换乘。\r\n\r\n“这是北京地铁建设史上难度最大的明挖车站。”早在建设之初，业内专家就对8号线永定门外站做出这样的评价。这是因为，这座地下四层结构的车站犹如“水上漂”——永定门外丰沛的地下水，让车站大约有一半结构都泡在水中。\r\n\r\n按照之前的测算，这一带水位线在地下19.64米位置。地下水位线高，意味着地铁站施工稍有不慎，就可能出现塌陷、倒灌等风险。传统工法往往使用降水作业，将地下水排掉，来排除风险。但近两年来，本市地铁施工正在极力避免降水作业，以节省宝贵的地下水资源。项目施工方负责人算了一笔账，如果采用常规降水法施工，这座车站日排水量高达20万立方米，即便永定门地区的市政管网全部用来降水，也无法满足要求。\r\n\r\n左右为难时，一套全新的方案浮出水面。有专家提出来，能不能试一试水下开挖的方案。水下开挖工法在桥梁、隧道等施工中都有尝试。此前，南京过长江隧道就是采用该法，但在全国地铁建设中还没有先例。\r\n\r\n“水下开挖的方案，技术团队一开始是持否定态度的。”项目负责人说，历经半年的论证、演示，建设单位最终敲定了一个更为稳妥的方案——注浆和水下开挖相结合。'),('8','北京“西红门抢孩子”涉事女子精神异常，被送医','据北京青年报12月17日报道，12月15日下午，有网友发文称，其家人在北京大兴区西红门荟聚购物中心遭遇一陌生女子抢孩子。随后事主报警，派出所民警赶来将涉事女子带走。\r\n\r\n记者获悉，涉事女子并非是网传的人贩子，事发时处于精神异常状态，因言语不当与事主发生肢体冲突。事后，涉事女子被送医，事主的孩子也无大碍。'),('9','离家出走多年后归来 “亡者”要求撤销死亡宣告','来源标题：“亡者”归来 要求撤销死亡宣告\r\n\r\n千龙-法晚联合报道（记者 周蔚）慈女士早年离家出走，其夫向法院申请宣告其死亡，法院于2000年作出宣告慈女士死亡判决。现慈女士重新出现，认为经法院作出的宣告其死亡判决应被撤销，遂诉至法院，请求撤销宣告死亡判决。日前，海淀法院受理了此案。\r\n\r\n慈女士诉称，因与家人感情不和，其于1987年离家出走，1995年其夫到东升派出所报案，后向法院申请宣告其死亡，法院于2000年作出宣告慈女士死亡判决。现慈女士重新出现，需要撤销相关部门死亡登记办理相关事宜，故诉至法院，请求撤销对其作出的宣告死亡判决。\r\n\r\n目前，此案正在进一步的审理过程中。\r\n\r\n关于宣告死亡和撤销死亡宣告，根据《中华人民共和国民事诉讼法》及《民法总则》规定，当自然人下落不明满四年或因意外事件下落不明满二年时，利害关系人可以向人民法院申请宣告该自然人死亡。\r\n\r\n自然人被宣告死亡后，与其自然死亡结果相同，婚姻关系自死亡宣告之日起消灭。不同的是，被宣告死亡所引起的法律后果仍然有效，有民事行为能力的人在被宣告死亡期间实施的民事法律行为有效，被宣告人的权利能力和行为能力并没有因为被宣告死亡而真实的消失。当被宣告死亡的人重新出现，经本人或者利害关系人申请，人民法院应当撤销死亡宣告。');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
